@import "../../common/styles/theme.less";

.login-right {
    height: 100vh;
    padding: 0 30%;
    padding-top: 150px;
  }
  .loginLeft {
    height: 100vh;
    background: @color-8;
    // background: url("../../assets/yay.jpg")
  }
  @media (max-width: 767px) {
    .loginLeft {
      height: 20px;
    }
    .login-right {
      padding: 5%;
    }
  }
