// dashboard
@import "./theme.less";

.dashboard{
	.rowItem{
		padding:10px;
        background: white;
        color: #000;
        font-size: 16px;
        // margin: 0 2px;
        border:1px solid @sections-border-color;
        border-radius: 5px 7px;
        &:hover{
            background: @color-3;
            box-shadow: 0px 2px 2px #ddd;
            color:whitesmoke;
            border-bottom-color: #aaa;
        }
		span{
			float: right;
		}
    }
    .megas{
        margin-top: 30px;
    }
}