@import "./theme.less";

.viewBox{
    border: 1px solid @color-2;
    box-shadow: 0px 0px 3px #f1f1f1;
    padding: 16px 32px 16px 16px;
    background: #fff;
    border-radius: 3px 3px;
    &:hover{
        box-shadow: 0px 0px 5px #dfdfdf;
    }
}
