@import '~antd/lib/style/themes/default.less';

@ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);

@icon-bar-width: 50px;
@menu-bar-width: 170px;
@main-menu-height: 50px;
@icon-bar-icon-size: 18px;
@logo-width: @icon-bar-width;
@site-name-width: @menu-bar-width;
@panel-collapsed-width: 78%;
@panel-open-width: 100%;
@cprimary-dark-1: rgb(140, 165, 245);
@cprimary-dark-2: rgb(12, 39, 122);
@clickable-color-menu: @cprimary-1;
@clickable-color-menu-hover: #003A6E;
@clickable-background: @primary-2;
//header search input
@search-input-color: #002847;
@search-input-background: #C7C6F3;
@panel-title-height: 55px;
@sub-header-height: @panel-title-height;
@grey-1: #F4F4F4;
@border-color-1: rgb(234, 234, 234);
@border-color-2: rgb(168, 164, 164);
// @total-height: @main-menu-height + @sub-header-height+45;
// @sider-width: 220px;

@color-1: #F6F7FA;
@color-2: #DEE3EC;
@color-3: #4980F9;
@color-4: #7694E4;
@color-5: #F1EBD5;
@color-6: #989EB3;
@color-7: #585E73;
@color-8: #db9EB3;

@sider-bg: #fff;
@sider-width-mobile:80vw;
@sider-color-text:#777;
@sider-color-icon:#999;
@sider-color-arrow:#777;
@sider-size-text:16px;
@sider-size-icon:18px;

@name-locker-bg: #fff;
@sections-border-color: #ddd;


@cprimary-1: @color-3;
@cprimary-2: @color-4;

